# Without slash ending
EXAMTOPICS_BASE_URL="https://examtopics.com"

# Without slash ending
EXAMTOPICS_EXAM_URL="https://examtopics.com/exams/"
EXAMTOPICS_DISCUSSION_URL="https://www.examtopics.com/discussions/"

FONT_FILENAME_BOLD="./font/NotoSans-Bold.ttf"
FONT_FILENAME_REGULAR="./font/NotoSans-Regular.ttf"